<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>

    <style>

        .kk {
            height: 900px;
            width: 1900px;
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .k {
            height: 600px;
            width: 25%;
            
        }
        .k1{
            background-color: red;
        
        }
        .k2 {
            background-color: green;
            
        }
        .k3 {
            background-color: deepskyblue;
            
        }
        .k4 {
            background-color: black;
            
        }
    </style>

    <div class="kk">
    <div class="k k1"></div>
    <div class="k k2"></div>
    <div class="k k3"></div>
    <div class="k k4"></div>
    </div>


</body>
</html>