<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>
<body>

    <style>

        .kk {
            height: 900px;
            width: 1900px;
            background-color: gold;
            margin: auto;
        }
        .k {
            height: 600px;
            width: 475px;
            margin-top: 150px;
        }
        .k1{
            background-color: red;
            float: left;


        }
        .k2 {
            background-color: green;
            float: left;
        }
        .k3 {
            background-color: deepskyblue;
            float: left;
        }
        .k4 {
            background-color: black;
            float: left;
        }
    </style>

    <div class="kk">
    <div class="k k1"></div>
    <div class="k k2"></div>
    <div class="k k3"></div>
    <div class="k k4"></div>
    </div>


</body>
</html>